### ISSUE TITLE
Qemu-VM pipeline failing sporadically with kernel panic

### ISSUE THREAD

**Issue by anjalirai-intel** [gramineproject/gramine#1806]
### Description of the problem

We recently faced an intermittent issue with Qemu VM pipeline, the ci/cd pipeline for Qemu VM got failed with kernel panic issue. I tried to repro this issue manually, I ran it for 30+ iterations, but not able to repro it. In past, we had seen kernel panic issue with Qemu VM pipeline, but at that time the host setup was Ubuntu 22.04 with 6.4 kernel, and we found that it was because of new changes introduced in kernel 6.4 and we verified the fix in Kernel 6.5.4. To avoid seeing issues with new kernel's, it was decided to move to a LTS Kernel which at that point was 6.1, so the pipeline had been setup on ubuntu 22.04 LTS(Kernel 6.1) and this pipeline is running successfully without throwing any issue from past 3+ months. One more thing to note is that the current stack trace is different from what we have seen with 6.4 kernel

### Steps to reproduce

NA

### Expected results

```
python3 -m pytest -v -k test_001_helloworld
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.10.12, pytest-6.2.5, py-1.10.0, pluggy-0.13.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/intel/jenkins/workspace/local_ci_graphene_sgx_kvm/gramine, configfile: pytest.ini
plugins: forked-1.4.0, xdist-2.5.0
[1mcollecting ... [0m[1m
collecting 0 items                                                             [0m[1m
collected 165 items / 164 deselected / 1 selected                              [0m

test_libos.py::TC_01_Bootstrap::test_001_helloworld [32mPASSED[0m[32m               [100%][0m

[32m====================== [32m[1m1 passed[0m, [33m164 deselected[0m[32m in 2.26s[0m[32m =======================[0m
```

### Actual results

```
[  163.473252] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[  163.473714] CPU: 1 PID: 1 Comm: init Tainted: G           OE      6.1.0-060100-generic #202303090726
[  163.474237] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[  163.474710] Call Trace:
[  163.474858]  <TASK>
[  163.474985]  show_stack+0x4e/0x61
[  163.475189]  dump_stack_lvl+0x4a/0x6f
[  163.475412]  dump_stack+0x10/0x18
[  163.475607]  panic+0x16e/0x31f
[  163.475789]  do_exit.cold+0x15/0x15
[  163.475992]  do_group_exit+0x35/0x90
[  163.476216]  __x64_sys_exit_group+0x18/0x20
[  163.476454]  do_syscall_64+0x58/0x90
[  163.476662]  ? exc_page_fault+0x91/0x1b0
[  163.476893]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  163.477187] RIP: 0033:0x7f76d7882c31
[  163.477397] Code: 05 f2 12 00 be e7 00 00 00 ba 3c 00 00 00 eb 16 66 0f 1f 84 00 00 00 00 00 89 d0 0f 05 48 3d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 d8 64 41 89 00 eb df 0f 1f 80 00 00 00
[  163.478439] RSP: 002b:00007ffe97eea188 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[  163.478868] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f76d7882c31
[  163.479274] RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
[  163.479680] RBP: 0000000000000000 R08: ffffffffffffff80 R09: 0000000000000002
[  163.480083] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe97eea3f8
[  163.480486] R13: 0000000000000000 R14: 00005612e9195ef8 R15: 00007f76d7a0a040
[  163.480894]  </TASK>
[  163.481206] Kernel Offset: 0x22800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  163.481825] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
```

### Gramine commit hash

d82e885cb4adbcec876c78a0f745559cdb26aee4

**Comment by mkow** [comment]
1. Why is this a problem with Gramine if it's Qemu/Linux crashing? (i.e. why reporting this to us?)
2. How is it possible that something is trying to kill init? Are you running Gramine from root user?

**Comment by anjalirai-intel** [comment]
We are actually running LibOS tests inside the VM and hence it could be that Gramine is causing the VM to crash. 

In the previous kernel panic crash, we saw PAL failure but it was due to a kernel bug. Since we are not able to repro the bug and tell with absolute certainty whether it's a Gramine bug or kernel bug, Anees wanted us to file a bug for bookkeeping.

**Comment by anjalirai-intel** [comment]
All the previous steps were successful, qemu-vm was also up, kernel panic error came when we ran the test `python3 -m pytest -v -k test_001_helloworld`

**Comment by mkow** [comment]
> @mkow We are actually running LibOS tests inside the VM and hence it could be that Gramine is causing the VM to crash.
> 
> In the previous kernel panic crash, we saw PAL failure but it was due to a kernel bug. Since we are not able to repro the bug and tell with absolute certainty whether it's a Gramine bug or kernel bug, Anees wanted us to file a bug for bookkeeping.

This is by-definition a kernel/KVM bug if you can crash it from usermode (assuming you aren't running from root user).

Two questions:
- again, are you running this from root?
- which kernel is crashing? on the host or inside the VM? (I think it's the one inside, but want to ensure I understood it correctly)

**Comment by anjalirai-intel** [comment]
We are not running this from root, however user has root privileges.  Yes, it is crashing inside the VM and kernel version is 6.1

**Comment by mkow** [comment]
> We are not running this from root, however user has root privileges.

What do you mean by that?

**Comment by anjalirai-intel** [comment]
I mean we are not running the qemu-vm with `sudo`

**Comment by mkow** [comment]
But you said it has root privileged? Are you running it from `root` user? What did you mean by "however user has root privileges"?

**Comment by woju** [comment]
"attempting to kill init" is the process inside VM (QEMU) terminating for some reason. What that process is? Can you post fuller logs with qemu command line?

**Comment by anjalirai-intel** [comment]
> But you said it has root privileged? Are you running it from `root` user? What did you mean by "however user has root privileges"?

I meant current user has been added to sudo group

**Comment by anjalirai-intel** [comment]
> "attempting to kill init" is the process inside VM (QEMU) terminating for some reason. What that process is? Can you post fuller logs with qemu command line?

We pretty much have this much logs from ci/cd pipeline, before this step we have warnings from gramine-sgx-get-token.

We were not able to repro it manually.

**Comment by mkow** [comment]
> > But you said it has root privileged? Are you running it from `root` user? What did you mean by "however user has root privileges"?
> 
> I meant current user has been added to sudo group

Ok, then it's a kernel / sgx driver bug unrelated to Gramine, so I'm closing this issue. Feel free to continue the discussion here though.
