### ISSUE TITLE
ltp epoll_wait01 fail in gramine-sgx

### ISSUE THREAD

**Issue by LeoneChen** [gramineproject/gramine#2069]
### Description of the problem

LTP `epoll_wait01` reports `TBROK: Short read(3,0x9de99a0,45056) returned only 4096`.

In `epoll_wait01 -> setup -> get_writesize`, it will firstly create pipe, and then successfully write `11 * 4096` bytes (in my case) to pipe and then read to determine pipe writable size.

```shell
static int get_writesize(void)
{
	int nfd, write_size = 0;
	char buf[4096];

	struct pollfd pfd[] = {
		{.fd = fds[1], .events = POLLOUT},
	};

	memset(buf, 'a', sizeof(buf));

	do {
		write_size += SAFE_WRITE(SAFE_WRITE_ANY, fds[1], buf, sizeof(buf));
		nfd = poll(pfd, 1, 1);
		if (nfd == -1)
			tst_brk(TBROK | TERRNO, "poll() failed");
	} while (nfd > 0);

	char read_buf[write_size];

	SAFE_READ(1, fds[0], read_buf, sizeof(read_buf));

	tst_res(TINFO, "Pipe buffer size is %i bytes", write_size);

	return write_size;
}
```

However, when read from pipe, `lib_SSLRead -> mbedtls_ssl_read -> ssl_read_application_data` is called. In `ssl_read_application_data`, the count we want to read is `11 * 4096`, but since each time we write the size is `4096`, thus the mbedtls record size and `ssl->in_msglen` is `4096`, so we actually only read `4096` bytes. I.e., mbedtls only gives us data no more than one record each read.

```c
static int ssl_read_application_data(
    mbedtls_ssl_context *ssl, unsigned char *buf, size_t len)
{
    size_t n = (len < ssl->in_msglen) ? len : ssl->in_msglen;
    ...
    return (int) n;
}
```

The **_problem_** I think is when process A writes a lot to the pipe but process B only reads only part of the data from the pipe, it can cause process B to miss some data. I think it's critical in IPC.

### Backtrace

Backtrace may helpful.
```shell
#0  ssl_read_application_data (ssl=0xf300250, buf=0x45ba9a0 "", len=45056) at ssl_msg.c:5750
#1  0x000000000f3830d8 in mbedtls_ssl_read (ssl=0xf300250, buf=0x45ba9a0 "", len=45056) at ssl_msg.c:5940
#2  0x000000000f36a78c in lib_SSLRead (ssl_ctx=0xf2ffcf0, buf=0x45ba9a0 "", buf_size=45056) at ../common/src/crypto/adapters/mbedtls_adapter.c:417
#3  0x000000000f3405cf in _PalStreamSecureRead (ssl_ctx=0xf2ffcf0, buf=0x45ba9a0 "", len=45056, is_blocking=true) at ../pal/src/host/linux-sgx/enclave_framework.c:799
#4  0x000000000f353e4e in pipe_read (handle=0xecaf3b0, offset=0, len=45056, buffer=0x45ba9a0) at ../pal/src/host/linux-sgx/pal_pipes.c:378
#5  0x000000000f360879 in _PalStreamRead (handle=0xecaf3b0, offset=0, count=45056, buf=0x45ba9a0) at ../pal/src/pal_streams.c:155
#6  0x000000000f3608c0 in PalStreamRead (handle=0xecaf3b0, offset=0, count=0xf2052b8, buffer=0x45ba9a0) at ../pal/src/pal_streams.c:163
#7  0x000000000e85ccbc in pipe_read (hdl=0xe7bb048, buf=0x45ba9a0, count=45056, pos=0xe7bb088) at ../libos/src/fs/pipe/fs.c:103
#8  0x000000000e8a1577 in do_handle_read (hdl=0xe7bb048, buf=0x45ba9a0, count=45056) at ../libos/src/sys/libos_open.c:39
#9  0x000000000e8a1606 in libos_syscall_read (fd=3, buf=0x45ba9a0, count=45056) at ../libos/src/sys/libos_open.c:52
#10 0x000000000e88313d in libos_emulate_syscall (context=0xf207f38) at ../libos/src/libos_syscalls.c:66
#11 0x000000000e8b12cc in libos_syscall_entry () at ../libos/src/arch/x86_64/syscallas.S:174
#12 0x000000000e8b12cf in __morestack () at ../libos/src/arch/x86_64/syscallas.S:205
#13 0x0000000005095f5e in __GI___libc_read (fd=3, buf=0x45ba9a0, nbytes=45056) at ../sysdeps/unix/sysv/linux/read.c:26
#14 0x00000000051c56f8 in safe_read (file=0x51eb008 "/home/leone/SGXDiff/third_party/gramine-ltp/testcases/kernel/syscalls/epoll_wait/epoll_wait01.c", lineno=44, cleanup_fn=0x0, len_strict=1 '\001', fildes=3, buf=0x45ba9a0, nbyte=45056) at /home/leone/SGXDiff/third_party/gramine-ltp/lib/safe_macros.c:294
#15 0x00000000051c3c7c in get_writesize () at /home/leone/SGXDiff/third_party/gramine-ltp/testcases/kernel/syscalls/epoll_wait/epoll_wait01.c:44
#16 0x00000000051c3d25 in setup () at /home/leone/SGXDiff/third_party/gramine-ltp/testcases/kernel/syscalls/epoll_wait/epoll_wait01.c:63
#17 0x00000000051d3c51 in do_test_setup () at /home/leone/SGXDiff/third_party/gramine-ltp/lib/tst_test.c:1495
#18 0x00000000051d417d in testrun () at /home/leone/SGXDiff/third_party/gramine-ltp/lib/tst_test.c:1621
#19 0x00000000051d4991 in fork_testrun () at /home/leone/SGXDiff/third_party/gramine-ltp/lib/tst_test.c:1779
#20 0x00000000051d502f in tst_run_tcases (argc=1, argv=0x45c6d78, self=0x51fc040 <test>) at /home/leone/SGXDiff/third_party/gramine-ltp/lib/tst_test.c:1926
#21 0x00000000051c3a74 in main (argc=1, argv=0x45c6d78) at /home/leone/SGXDiff/third_party/gramine-ltp/include/tst_test.h:725
#22 0x0000000004fcb16d in __libc_start_call_main (main=main@entry=0x51c3a49 <main>, argc=argc@entry=1, argv=argv@entry=0x45c6d78) at ../sysdeps/nptl/libc_start_call_main.h:58
#23 0x0000000004fcb230 in __libc_start_main_impl (main=0x51c3a49 <main>, argc=1, argv=0x45c6d78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x45c6d68) at ../csu/libc-start.c:360
#24 0x00000000051c3985 in _start ()
```

### Gramine commit hash

v1.8 (8fc123d2ae5e79d4f1b4e3acd73462f74709d982)

**Comment by mkow** [comment]
Please don't paste text as screenshots.

Also, from your description I don't see why the test fails. It tries to put a lot of data into the pipe and checks how much of it fit, which will be lower under SGX. But where's the failure?

**Comment by mkow** [comment]
I'm not sure if I understand what's the problem. How is our implementation different from Linux with pipe size being 4096? Is the problem that in our case the write size is different (bigger) than read size?

**Comment by LeoneChen** [comment]
Yes, e.g. process A can write a lot of data by multiple writes. Normally after process A finishes writing, process B can read all of them in only one read.

**Comment by LeoneChen** [comment]
The number 4096 is not necessary, it is just an example

**Comment by mkow** [comment]
Ok, I see then.
But hmm, looking at `man` this behavior is only guaranteed with `O_DIRECT`?  Do you have any real-world application which relies on this behavior without `O_DIRECT`?

**Comment by LeoneChen** [comment]
Sorry, yet I have not found any real-world cases, many applications use `while(read)`. Maybe I will find it in the future.

The behavior of gramine looks like `O_DIRECT` is enabled by default (but there still seem to be some differences). In our testcase, O_DIRECT is not set by default.

```shell
O_DIRECT (since Linux 3.4)
      Create a pipe that performs I/O in "packet" mode.  Each write(2) to the pipe is dealt with as  a  separate  packet,
      and read(2)s from the pipe will read one packet at a time.  Note the following points:

      *  Writes  of greater than PIPE_BUF bytes (see pipe(7)) will be split into multiple packets.  The constant PIPE_BUF
         is defined in <limits.h>.

      *  If a read(2) specifies a buffer size that is smaller than the next packet, then the requested  number  of  bytes
         are read, and the excess bytes in the packet are discarded.  Specifying a buffer size of PIPE_BUF will be suffi‐
         cient to read the largest possible packets (see the previous point).

      *  Zero-length packets are not supported.  (A read(2) that specifies a buffer size of zero is a no-op, and  returns
         0.)

      Older kernels that do not support this flag will indicate this via an EINVAL error.

      Since Linux 4.5, it is possible to change the O_DIRECT setting of a pipe file descriptor using fcntl(2).
```
